# SentinelPulse

./: .gitignore  README.md
SentinelPulse.Api/: Program.cs  SentinelPulse.Api.csproj  appsettings.json
SentinelPulse.Api/Properties/: launchSettings.json
SentinelPulse.Api/Services/: MetricsServiceImpl.cs
SentinelPulse.Dashboard/: Program.cs  SentinelPulse.Dashboard.csproj  appsettings.json
SentinelPulse.Dashboard/Hubs/: DashboardHub.cs
SentinelPulse.Dashboard/Properties/: launchSettings.json
SentinelPulse.Dashboard/Resilience/: ResilientHttpClient.cs
SentinelPulse.Dashboard/Services/: MetricsPollingService.cs
SentinelPulse.Dashboard/wwwroot/: index.html
proto/: metrics.proto
